{
	"version": 3,
	"folders":[
		{
			"name": {
				"default": "Strava"
			},
			"description": {
				"default": ""
			},
			"folder_key":"",
			"key":"strava"
		}
	],
	"maps": [
		{
			"name": {
				"default": "Strava Ride"
			},
			"description": {
				"default": ""
			},
			"type": "onlinemap",
			"url": "https://proxy.nakarte.me/https/heatmap-external-b.strava.com/tiles-auth/ride/red/{z}/{x}/{y}.png?px=256",
			"attribution": "© Strava.com",
			"defaultLatitude": 51.47,
			"defaultLongitude": 0,
			"defaultZoom": 1,
			"minZoom": 0,
			"maxZoom": 22,
			"projection": "EPSG_4326",
			"headers": [
				{
					"key": "User-Agent",
					"value": "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0"
				}
			],
			"unique_id": "Strava Ride",
			"folder_key":"strava"
		},
		{
			"name": {
				"default": "Strava All"
			},
			"description": {
				"default": ""
			},
			"type": "onlinemap",
			"url": "https://proxy.nakarte.me/https/heatmap-external-b.strava.com/tiles-auth/all/red/{z}/{x}/{y}.png?px=256",
			"attribution": "© Strava.com",
			"defaultLatitude": 51.47,
			"defaultLongitude": 0,
			"defaultZoom": 1,
			"minZoom": 0,
			"maxZoom": 22,
			"projection": "EPSG_4326",
			"headers": [
				{
					"key": "User-Agent",
					"value": "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0"
				}
			],
			"unique_id": "Strava All",
			"folder_key":"strava"
		}
	]
}

